// Inquiry form honeypot (hidden from users)
.tour-inquiry-honeypot {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  opacity: 0;
  pointer-events: none;
}

// Itinerary day images - 4 per row (same pattern as tour gallery)
.itinerary-day-images {
  .gallery-img-wrap {
    aspect-ratio: 4 / 3;
    max-height: 160px;

    @media (min-width: 768px) {
      max-height: 140px;
    }
  }
}

.itinerary-day-content {
  &:not(:empty) {
    margin-top: 0.5rem;
  }
}

// Tour details gallery + itinerary day images - shared wrap/link/more styles
.tour-gallery,
.itinerary-day-images {
  .gallery-img-wrap {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: var(--bs-secondary-bg, #f5f5f5);

    // Mobile first: square-ish ratio for consistent grid
    aspect-ratio: 4 / 3;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .gallery-img-link,
    .gallery-more-btn {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      text-decoration: none;
      font-size: 1.25rem;
      opacity: 0;
      transition: opacity 0.2s ease;

      &:hover,
      &:focus {
        opacity: 1;
      }
    }

    .gallery-more-btn {
      border: none;
      cursor: pointer;
      color: inherit;
      font-size: 0.9rem;
      gap: 0.35rem;
      height: 100%;
  color: #fff;

      i {
        font-size: 1.25rem;
      }
    }

    &:hover .gallery-img-link,
    &.gallery-img-more:hover .gallery-more-btn {
      opacity: 1;
    }
  }

  // Main image: taller on mobile for hero feel
  .gallery-img-main {
    aspect-ratio: 16 / 10;

    @media (min-width: 992px) {
      aspect-ratio: 4 / 3;
      min-height: 280px;
    }
  }

  // Thumbnails: same ratio, equal height in row
  .gallery-thumbs {
    height: 100%;

    @media (min-width: 992px) {
      .gallery-img-wrap {
        min-height: 130px;
      }
    }
  }
}

// Itinerary destination tags
.itinerary-destinations-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

.itinerary-dest-tag {
  border-radius: 1.5rem;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  transition: background-color 0.2s, color 0.2s;
  background-color: #63AB4524;

  &:hover {
    background-color: var(--bs-primary1, #63AB45);
    color: #fff;
    border-color: var(--bs-primary1, #63AB45);
  }
}

// Destination detail modal
.destination-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  cursor: pointer;
}

.destination-modal {
  position: fixed;
  inset: 0;
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  pointer-events: none;
}

.destination-modal__content {
  pointer-events: auto;
  background: #fff;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.destination-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.destination-modal__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.destination-modal__close {
  background: none;
  border: none;
  font-size: 1.75rem;
  line-height: 1;
  color: #666;
  cursor: pointer;
  padding: 0 0.25rem;
  border-radius: 4px;

  &:hover {
    color: #000;
    background: #eee;
  }
}

.destination-modal__body {
  padding: 1.25rem;
  overflow-y: auto;
  flex: 1;
}

.destination-modal__main-img img {
  width: 100%;
  border-radius: 8px;
  aspect-ratio: 16 / 10;
  object-fit: cover;
}

.destination-modal__thumb {
  width: 100%;
  border-radius: 6px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.destination-modal__highlight-img {
  width: 80px;
  min-width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

// Itinerary hotels - mobile first: stacked cards, horizontal on larger
.itinerary-hotels__title {
  margin: 0;
  font-weight: 600;
}

.itinerary-hotels__list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  @media (min-width: 576px) {
    gap: 1rem;
  }
}

.itinerary-hotel-card {
  display: flex;
  align-items: stretch;
  width: 100%;
  text-align: left;
  background: #f8faf6;
  border: 1px solid #e8eee4;
  border-radius: 10px;
  padding: 0;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s, box-shadow 0.2s;

  &:hover {
    background: #f0ffe8;
    border-color: #c8e0b8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  &:focus-visible {
    outline: 2px solid var(--bs-primary, #0d6efd);
    outline-offset: 2px;
  }
}

.itinerary-hotel-card__img {
  flex: 0 0 100px;
  min-height: 80px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  background: var(--bs-secondary-bg, #eee);

  @media (min-width: 400px) {
    flex: 0 0 120px;
    min-height: 90px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.itinerary-hotel-card__body {
  flex: 1;
  padding: 0.75rem 1rem;
  min-width: 0;
}

.itinerary-hotel-card__stars {
  color: #f0b429;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.itinerary-hotel-card__name {
  margin: 0 0 0.25rem 0;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.3;
}

.itinerary-hotel-card__desc {
  font-size: 0.8rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.itinerary-hotel-card__price {
  font-weight: 600;
  color: var(--bs-primary, #0d6efd);
}

.itinerary-hotel-card__arrow {
  align-self: center;
  flex: 0 0 auto;
  padding-right: 0.75rem;
  color: #999;
  font-size: 1.25rem;
}

// Hotel modal (reuses destination-modal classes; extras below)
.hotel-modal__stars {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hotel-modal__price {
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}