<div class="right-sidebar-menu">
  <div class="sidebar-logo-area d-flex justify-content-between align-items-center">
    <div class="sidebar-logo-wrap">
      <a routerLink="/"><img alt="TripRex" src="assets/img/logo.svg" /></a>
    </div>
    <div class="right-sidebar-close-btn">
      <i class="bi bi-x"></i>
    </div>
  </div>
  <div class="sidebar-content-wrap">
    <div class="category-wrapper">
      <h4>Tour Type</h4>
      <ul class="category-list">
        <li><a routerLink="/tour-details" class="single-category"><h6>Adventure</h6></a></li>
        <li><a routerLink="/tour-details" class="single-category"><h6>Historical</h6></a></li>
        <li><a routerLink="/tour-details" class="single-category"><h6>Cultural Tours</h6></a></li>
      </ul>
    </div>
    <ul class="menu-list">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/about">About</a></li>
      <li><a routerLink="/tours">Tours</a></li>
      <li><a routerLink="/tour-details">Tour Details</a></li>
      <li><a routerLink="/destination">Destination</a></li>
      <li><a routerLink="/gallery">Gallery</a></li>
      <li><a routerLink="/contact-us">Contact</a></li>
    </ul>
  </div>
</div>
